{
  "name": "file-sender",
  "version": "1.0.7",
  "description": "通用文件发送器 - 自动适配通道能力",
  "main": "index.js",
  "scripts": {
    "test": "node index.js /root/.openclaw/workspace/README.md test.md"
  },
  "keywords": [
    "file",
    "delivery",
    "feishu",
    "utility"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}