{
  "name": "file-sender",
  "version": "2.0.0",
  "description": "通过飞书 API 真正发送本地文件（上传+消息投递）",
  "main": "index.js",
  "scripts": {
    "test": "node index.js /root/.openclaw/workspace/README.md test.md"
  },
  "keywords": [
    "file",
    "delivery",
    "feishu",
    "utility"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}