{
  "name": "isc-document-quality",
  "version": "0.5.1",
  "description": "ISC智能标准中心 - 文档质量评估系统",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --report",
    "self-assess": "node index.js"
  },
  "keywords": [
    "isc",
    "standard",
    "quality",
    "assessment",
    "skill"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}