{
  "name": "new-skill-v2",
  "version": "1.0.3",
  "description": "填补能力空白: 缺少 audio 类型能力",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skill",
    "openclaw"
  ],
  "author": "SEEF-Creator",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}